FROM node:26-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

FROM node:26-alpine

WORKDIR /app

# dfu-util writes firmware over USB DFU and binutils' objcopy lifts the Intel
# HEX to the raw image it expects, so the firmware tab can flash a connected
# Betaflight or INAV board.
RUN apk add --no-cache dfu-util binutils

# The server creates its SQLite schema on first boot (src/lib/server/db.ts),
# so the runtime only needs a writable directory for the database file.
RUN mkdir -p /app/src

COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

ENV DATABASE_PATH=/app/src/data.db

EXPOSE 3000

CMD ["node", "build"]
