FROM node:24-alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

FROM node:24-alpine

WORKDIR /app

# The server creates its SQLite schema on first boot (src/lib/server/db.ts),
# so the runtime only needs a writable directory for the database file.
RUN mkdir -p /app/src

COPY --from=build /app/build ./build
COPY --from=build /app/package*.json ./
COPY --from=build /app/node_modules ./node_modules

ENV DATABASE_PATH=/app/src/data.db

EXPOSE 3000

CMD ["node", "build"]
