FROM --platform=$BUILDPLATFORM node:26-alpine AS build

# Baked into the prerendered /version page, a build without them reports dev.
ARG CANARYGC_VERSION
ARG GITHUB_SHA
ENV CANARYGC_VERSION=$CANARYGC_VERSION
ENV GITHUB_SHA=$GITHUB_SHA

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Runtime dependencies install on the target platform so native bindings such
# as the serial port stack match the image architecture.
FROM node:26-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN npm ci

FROM node:26-alpine

WORKDIR /app

# dfu-util writes firmware over USB DFU and binutils' objcopy lifts the Intel
# HEX to the raw image it expects, so the firmware tab can flash a connected
# Betaflight or INAV board.
RUN apk add --no-cache dfu-util binutils

# The server creates its SQLite schema on first boot (src/lib/server/db.ts),
# so the runtime only needs a writable directory for the database file.
RUN mkdir -p /app/src

COPY --from=build /app/build ./build
COPY --from=deps /app/package*.json ./
COPY --from=deps /app/node_modules ./node_modules

ENV DATABASE_PATH=/app/src/data.db

EXPOSE 3000

CMD ["node", "build"]
